# libpsl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libpsl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L=/usr/local/opt/openssl@1.1/lib:-L/usr/local/opt/libimobiledevice/lib -L/usr/local/opt/libirecovery/lib -L/usr/local/opt/libplist/lib -L/usr/local/opt/libzip/lib -L/usr/local/opt/curl/lib -L/usr/local/opt/openssl@3/lib -L/usr/local/opt/libusbmuxd/lib -L/usr/local/opt/libxml2/lib -L/usr/local/opt/zlib/lib -liconv -lintl -lunistring -L/usr/local/Cellar/libidn2/2.3.8/lib -lidn2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpsl.
current=8
age=3
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/admin/Desktop/futurerestore-main/dependencies/libpsl/lib'
