# libcurl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcurl.lib'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lnghttp2 -lidn2 -lldap -lz -L/Users/admin/Desktop/futurerestore-main/dependencies/zlib-1.3.2/lib -L/usr/local/Cellar/libidn2/2.3.8/lib -L/usr/local/Cellar/libnghttp2/1.68.0/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcurl.
current=12
age=8
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/admin/Desktop/futurerestore-main/dependencies/curl-8.7.1/build/lib'
